{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "customConditions": [
      "browser"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../packages/cyberstrike/src/*"
      ],
      "@tui/*": [
        "../packages/cyberstrike/src/cli/cmd/tui/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
